// Generated from AS.g4 by ANTLR 4.1

	package frontend;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class ASLexer extends Lexer {
	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__41=1, T__40=2, T__39=3, T__38=4, T__37=5, T__36=6, T__35=7, T__34=8, 
		T__33=9, T__32=10, T__31=11, T__30=12, T__29=13, T__28=14, T__27=15, T__26=16, 
		T__25=17, T__24=18, T__23=19, T__22=20, T__21=21, T__20=22, T__19=23, 
		T__18=24, T__17=25, T__16=26, T__15=27, T__14=28, T__13=29, T__12=30, 
		T__11=31, T__10=32, T__9=33, T__8=34, T__7=35, T__6=36, T__5=37, T__4=38, 
		T__3=39, T__2=40, T__1=41, T__0=42, StringLiteral=43, IntLiteral=44, BoolLiteral=45, 
		Class=46, ID=47, NEWLINE=48, WS=49, COMMENT=50;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"<INVALID>",
		"','", "'.delete'", "'.all'", "'=<'", "'-'", "'*'", "'('", "'(*)'", "'if'", 
		"'<'", "'.map('", "'!='", "'{'", "'.filter('", "'else'", "'}'", "'signal('", 
		"'.reduce('", "'->'", "'print('", "'.'", "')'", "'.delayedSignal('", "'_'", 
		"'+'", "'.reclassify('", "'.!'", "'.any'", "'delayedSignal('", "'='", 
		"'.unlinkAll'", "'&&'", "'.signal('", "'||'", "'>'", "'empty '", "':='", 
		"'.create'", "'then'", "'=='", "'>='", "'!'", "StringLiteral", "IntLiteral", 
		"BoolLiteral", "Class", "ID", "NEWLINE", "WS", "COMMENT"
	};
	public static final String[] ruleNames = {
		"T__41", "T__40", "T__39", "T__38", "T__37", "T__36", "T__35", "T__34", 
		"T__33", "T__32", "T__31", "T__30", "T__29", "T__28", "T__27", "T__26", 
		"T__25", "T__24", "T__23", "T__22", "T__21", "T__20", "T__19", "T__18", 
		"T__17", "T__16", "T__15", "T__14", "T__13", "T__12", "T__11", "T__10", 
		"T__9", "T__8", "T__7", "T__6", "T__5", "T__4", "T__3", "T__2", "T__1", 
		"T__0", "StringLiteral", "IntLiteral", "BoolLiteral", "Class", "ID", "NEWLINE", 
		"WS", "COMMENT"
	};


	public ASLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "AS.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	@Override
	public void action(RuleContext _localctx, int ruleIndex, int actionIndex) {
		switch (ruleIndex) {
		case 47: NEWLINE_action((RuleContext)_localctx, actionIndex); break;

		case 48: WS_action((RuleContext)_localctx, actionIndex); break;

		case 49: COMMENT_action((RuleContext)_localctx, actionIndex); break;
		}
	}
	private void WS_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 1: skip();  break;
		}
	}
	private void NEWLINE_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 0: skip();  break;
		}
	}
	private void COMMENT_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 2: _channel = HIDDEN;  break;
		}
	}

	public static final String _serializedATN =
		"\3\uacf5\uee8c\u4f5d\u8b0d\u4a45\u78bd\u1b2f\u3378\2\64\u0188\b\1\4\2"+
		"\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4"+
		"\13\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22"+
		"\t\22\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31"+
		"\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t"+
		" \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t"+
		"+\4,\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\3\2"+
		"\3\2\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\4\3\4\3\4\3\4\3\4\3\5\3\5\3\5\3"+
		"\6\3\6\3\7\3\7\3\b\3\b\3\t\3\t\3\t\3\t\3\n\3\n\3\n\3\13\3\13\3\f\3\f\3"+
		"\f\3\f\3\f\3\f\3\r\3\r\3\r\3\16\3\16\3\17\3\17\3\17\3\17\3\17\3\17\3\17"+
		"\3\17\3\17\3\20\3\20\3\20\3\20\3\20\3\21\3\21\3\22\3\22\3\22\3\22\3\22"+
		"\3\22\3\22\3\22\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\24\3\24"+
		"\3\24\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\26\3\26\3\27\3\27\3\30\3\30"+
		"\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30"+
		"\3\31\3\31\3\32\3\32\3\33\3\33\3\33\3\33\3\33\3\33\3\33\3\33\3\33\3\33"+
		"\3\33\3\33\3\33\3\34\3\34\3\34\3\35\3\35\3\35\3\35\3\35\3\36\3\36\3\36"+
		"\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\37\3\37"+
		"\3 \3 \3 \3 \3 \3 \3 \3 \3 \3 \3 \3!\3!\3!\3\"\3\"\3\"\3\"\3\"\3\"\3\""+
		"\3\"\3\"\3#\3#\3#\3$\3$\3%\3%\3%\3%\3%\3%\3%\3&\3&\3&\3\'\3\'\3\'\3\'"+
		"\3\'\3\'\3\'\3\'\3(\3(\3(\3(\3(\3)\3)\3)\3*\3*\3*\3+\3+\3,\3,\7,\u013a"+
		"\n,\f,\16,\u013d\13,\3,\3,\3-\6-\u0142\n-\r-\16-\u0143\3.\3.\3.\3.\3."+
		"\3.\3.\3.\3.\5.\u014f\n.\3/\3/\7/\u0153\n/\f/\16/\u0156\13/\3\60\3\60"+
		"\7\60\u015a\n\60\f\60\16\60\u015d\13\60\3\61\5\61\u0160\n\61\3\61\3\61"+
		"\3\61\3\61\3\62\6\62\u0167\n\62\r\62\16\62\u0168\3\62\3\62\3\63\3\63\3"+
		"\63\3\63\7\63\u0171\n\63\f\63\16\63\u0174\13\63\3\63\5\63\u0177\n\63\3"+
		"\63\3\63\3\63\3\63\3\63\7\63\u017e\n\63\f\63\16\63\u0181\13\63\3\63\3"+
		"\63\5\63\u0185\n\63\3\63\3\63\3\u017f\64\3\3\1\5\4\1\7\5\1\t\6\1\13\7"+
		"\1\r\b\1\17\t\1\21\n\1\23\13\1\25\f\1\27\r\1\31\16\1\33\17\1\35\20\1\37"+
		"\21\1!\22\1#\23\1%\24\1\'\25\1)\26\1+\27\1-\30\1/\31\1\61\32\1\63\33\1"+
		"\65\34\1\67\35\19\36\1;\37\1= \1?!\1A\"\1C#\1E$\1G%\1I&\1K\'\1M(\1O)\1"+
		"Q*\1S+\1U,\1W-\1Y.\1[/\1]\60\1_\61\1a\62\2c\63\3e\64\4\3\2\t\6\2\62;C"+
		"\\aac|\3\2\62;\3\2C\\\5\2\62;C\\c|\4\2C\\c|\5\2\13\f\17\17\"\"\4\2\f\f"+
		"\17\17\u0192\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2"+
		"\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2"+
		"\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2"+
		"\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2"+
		"\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3"+
		"\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2"+
		"\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2"+
		"S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3"+
		"\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\3g\3\2\2\2\5i\3\2\2\2\7q\3\2\2"+
		"\2\tv\3\2\2\2\13y\3\2\2\2\r{\3\2\2\2\17}\3\2\2\2\21\177\3\2\2\2\23\u0083"+
		"\3\2\2\2\25\u0086\3\2\2\2\27\u0088\3\2\2\2\31\u008e\3\2\2\2\33\u0091\3"+
		"\2\2\2\35\u0093\3\2\2\2\37\u009c\3\2\2\2!\u00a1\3\2\2\2#\u00a3\3\2\2\2"+
		"%\u00ab\3\2\2\2\'\u00b4\3\2\2\2)\u00b7\3\2\2\2+\u00be\3\2\2\2-\u00c0\3"+
		"\2\2\2/\u00c2\3\2\2\2\61\u00d2\3\2\2\2\63\u00d4\3\2\2\2\65\u00d6\3\2\2"+
		"\2\67\u00e3\3\2\2\29\u00e6\3\2\2\2;\u00eb\3\2\2\2=\u00fa\3\2\2\2?\u00fc"+
		"\3\2\2\2A\u0107\3\2\2\2C\u010a\3\2\2\2E\u0113\3\2\2\2G\u0116\3\2\2\2I"+
		"\u0118\3\2\2\2K\u011f\3\2\2\2M\u0122\3\2\2\2O\u012a\3\2\2\2Q\u012f\3\2"+
		"\2\2S\u0132\3\2\2\2U\u0135\3\2\2\2W\u0137\3\2\2\2Y\u0141\3\2\2\2[\u014e"+
		"\3\2\2\2]\u0150\3\2\2\2_\u0157\3\2\2\2a\u015f\3\2\2\2c\u0166\3\2\2\2e"+
		"\u0184\3\2\2\2gh\7.\2\2h\4\3\2\2\2ij\7\60\2\2jk\7f\2\2kl\7g\2\2lm\7n\2"+
		"\2mn\7g\2\2no\7v\2\2op\7g\2\2p\6\3\2\2\2qr\7\60\2\2rs\7c\2\2st\7n\2\2"+
		"tu\7n\2\2u\b\3\2\2\2vw\7?\2\2wx\7>\2\2x\n\3\2\2\2yz\7/\2\2z\f\3\2\2\2"+
		"{|\7,\2\2|\16\3\2\2\2}~\7*\2\2~\20\3\2\2\2\177\u0080\7*\2\2\u0080\u0081"+
		"\7,\2\2\u0081\u0082\7+\2\2\u0082\22\3\2\2\2\u0083\u0084\7k\2\2\u0084\u0085"+
		"\7h\2\2\u0085\24\3\2\2\2\u0086\u0087\7>\2\2\u0087\26\3\2\2\2\u0088\u0089"+
		"\7\60\2\2\u0089\u008a\7o\2\2\u008a\u008b\7c\2\2\u008b\u008c\7r\2\2\u008c"+
		"\u008d\7*\2\2\u008d\30\3\2\2\2\u008e\u008f\7#\2\2\u008f\u0090\7?\2\2\u0090"+
		"\32\3\2\2\2\u0091\u0092\7}\2\2\u0092\34\3\2\2\2\u0093\u0094\7\60\2\2\u0094"+
		"\u0095\7h\2\2\u0095\u0096\7k\2\2\u0096\u0097\7n\2\2\u0097\u0098\7v\2\2"+
		"\u0098\u0099\7g\2\2\u0099\u009a\7t\2\2\u009a\u009b\7*\2\2\u009b\36\3\2"+
		"\2\2\u009c\u009d\7g\2\2\u009d\u009e\7n\2\2\u009e\u009f\7u\2\2\u009f\u00a0"+
		"\7g\2\2\u00a0 \3\2\2\2\u00a1\u00a2\7\177\2\2\u00a2\"\3\2\2\2\u00a3\u00a4"+
		"\7u\2\2\u00a4\u00a5\7k\2\2\u00a5\u00a6\7i\2\2\u00a6\u00a7\7p\2\2\u00a7"+
		"\u00a8\7c\2\2\u00a8\u00a9\7n\2\2\u00a9\u00aa\7*\2\2\u00aa$\3\2\2\2\u00ab"+
		"\u00ac\7\60\2\2\u00ac\u00ad\7t\2\2\u00ad\u00ae\7g\2\2\u00ae\u00af\7f\2"+
		"\2\u00af\u00b0\7w\2\2\u00b0\u00b1\7e\2\2\u00b1\u00b2\7g\2\2\u00b2\u00b3"+
		"\7*\2\2\u00b3&\3\2\2\2\u00b4\u00b5\7/\2\2\u00b5\u00b6\7@\2\2\u00b6(\3"+
		"\2\2\2\u00b7\u00b8\7r\2\2\u00b8\u00b9\7t\2\2\u00b9\u00ba\7k\2\2\u00ba"+
		"\u00bb\7p\2\2\u00bb\u00bc\7v\2\2\u00bc\u00bd\7*\2\2\u00bd*\3\2\2\2\u00be"+
		"\u00bf\7\60\2\2\u00bf,\3\2\2\2\u00c0\u00c1\7+\2\2\u00c1.\3\2\2\2\u00c2"+
		"\u00c3\7\60\2\2\u00c3\u00c4\7f\2\2\u00c4\u00c5\7g\2\2\u00c5\u00c6\7n\2"+
		"\2\u00c6\u00c7\7c\2\2\u00c7\u00c8\7{\2\2\u00c8\u00c9\7g\2\2\u00c9\u00ca"+
		"\7f\2\2\u00ca\u00cb\7U\2\2\u00cb\u00cc\7k\2\2\u00cc\u00cd\7i\2\2\u00cd"+
		"\u00ce\7p\2\2\u00ce\u00cf\7c\2\2\u00cf\u00d0\7n\2\2\u00d0\u00d1\7*\2\2"+
		"\u00d1\60\3\2\2\2\u00d2\u00d3\7a\2\2\u00d3\62\3\2\2\2\u00d4\u00d5\7-\2"+
		"\2\u00d5\64\3\2\2\2\u00d6\u00d7\7\60\2\2\u00d7\u00d8\7t\2\2\u00d8\u00d9"+
		"\7g\2\2\u00d9\u00da\7e\2\2\u00da\u00db\7n\2\2\u00db\u00dc\7c\2\2\u00dc"+
		"\u00dd\7u\2\2\u00dd\u00de\7u\2\2\u00de\u00df\7k\2\2\u00df\u00e0\7h\2\2"+
		"\u00e0\u00e1\7{\2\2\u00e1\u00e2\7*\2\2\u00e2\66\3\2\2\2\u00e3\u00e4\7"+
		"\60\2\2\u00e4\u00e5\7#\2\2\u00e58\3\2\2\2\u00e6\u00e7\7\60\2\2\u00e7\u00e8"+
		"\7c\2\2\u00e8\u00e9\7p\2\2\u00e9\u00ea\7{\2\2\u00ea:\3\2\2\2\u00eb\u00ec"+
		"\7f\2\2\u00ec\u00ed\7g\2\2\u00ed\u00ee\7n\2\2\u00ee\u00ef\7c\2\2\u00ef"+
		"\u00f0\7{\2\2\u00f0\u00f1\7g\2\2\u00f1\u00f2\7f\2\2\u00f2\u00f3\7U\2\2"+
		"\u00f3\u00f4\7k\2\2\u00f4\u00f5\7i\2\2\u00f5\u00f6\7p\2\2\u00f6\u00f7"+
		"\7c\2\2\u00f7\u00f8\7n\2\2\u00f8\u00f9\7*\2\2\u00f9<\3\2\2\2\u00fa\u00fb"+
		"\7?\2\2\u00fb>\3\2\2\2\u00fc\u00fd\7\60\2\2\u00fd\u00fe\7w\2\2\u00fe\u00ff"+
		"\7p\2\2\u00ff\u0100\7n\2\2\u0100\u0101\7k\2\2\u0101\u0102\7p\2\2\u0102"+
		"\u0103\7m\2\2\u0103\u0104\7C\2\2\u0104\u0105\7n\2\2\u0105\u0106\7n\2\2"+
		"\u0106@\3\2\2\2\u0107\u0108\7(\2\2\u0108\u0109\7(\2\2\u0109B\3\2\2\2\u010a"+
		"\u010b\7\60\2\2\u010b\u010c\7u\2\2\u010c\u010d\7k\2\2\u010d\u010e\7i\2"+
		"\2\u010e\u010f\7p\2\2\u010f\u0110\7c\2\2\u0110\u0111\7n\2\2\u0111\u0112"+
		"\7*\2\2\u0112D\3\2\2\2\u0113\u0114\7~\2\2\u0114\u0115\7~\2\2\u0115F\3"+
		"\2\2\2\u0116\u0117\7@\2\2\u0117H\3\2\2\2\u0118\u0119\7g\2\2\u0119\u011a"+
		"\7o\2\2\u011a\u011b\7r\2\2\u011b\u011c\7v\2\2\u011c\u011d\7{\2\2\u011d"+
		"\u011e\7\"\2\2\u011eJ\3\2\2\2\u011f\u0120\7<\2\2\u0120\u0121\7?\2\2\u0121"+
		"L\3\2\2\2\u0122\u0123\7\60\2\2\u0123\u0124\7e\2\2\u0124\u0125\7t\2\2\u0125"+
		"\u0126\7g\2\2\u0126\u0127\7c\2\2\u0127\u0128\7v\2\2\u0128\u0129\7g\2\2"+
		"\u0129N\3\2\2\2\u012a\u012b\7v\2\2\u012b\u012c\7j\2\2\u012c\u012d\7g\2"+
		"\2\u012d\u012e\7p\2\2\u012eP\3\2\2\2\u012f\u0130\7?\2\2\u0130\u0131\7"+
		"?\2\2\u0131R\3\2\2\2\u0132\u0133\7@\2\2\u0133\u0134\7?\2\2\u0134T\3\2"+
		"\2\2\u0135\u0136\7#\2\2\u0136V\3\2\2\2\u0137\u013b\7$\2\2\u0138\u013a"+
		"\t\2\2\2\u0139\u0138\3\2\2\2\u013a\u013d\3\2\2\2\u013b\u0139\3\2\2\2\u013b"+
		"\u013c\3\2\2\2\u013c\u013e\3\2\2\2\u013d\u013b\3\2\2\2\u013e\u013f\7$"+
		"\2\2\u013fX\3\2\2\2\u0140\u0142\t\3\2\2\u0141\u0140\3\2\2\2\u0142\u0143"+
		"\3\2\2\2\u0143\u0141\3\2\2\2\u0143\u0144\3\2\2\2\u0144Z\3\2\2\2\u0145"+
		"\u0146\7v\2\2\u0146\u0147\7t\2\2\u0147\u0148\7w\2\2\u0148\u014f\7g\2\2"+
		"\u0149\u014a\7h\2\2\u014a\u014b\7c\2\2\u014b\u014c\7n\2\2\u014c\u014d"+
		"\7u\2\2\u014d\u014f\7g\2\2\u014e\u0145\3\2\2\2\u014e\u0149\3\2\2\2\u014f"+
		"\\\3\2\2\2\u0150\u0154\t\4\2\2\u0151\u0153\t\5\2\2\u0152\u0151\3\2\2\2"+
		"\u0153\u0156\3\2\2\2\u0154\u0152\3\2\2\2\u0154\u0155\3\2\2\2\u0155^\3"+
		"\2\2\2\u0156\u0154\3\2\2\2\u0157\u015b\t\6\2\2\u0158\u015a\t\5\2\2\u0159"+
		"\u0158\3\2\2\2\u015a\u015d\3\2\2\2\u015b\u0159\3\2\2\2\u015b\u015c\3\2"+
		"\2\2\u015c`\3\2\2\2\u015d\u015b\3\2\2\2\u015e\u0160\7\17\2\2\u015f\u015e"+
		"\3\2\2\2\u015f\u0160\3\2\2\2\u0160\u0161\3\2\2\2\u0161\u0162\7\f\2\2\u0162"+
		"\u0163\3\2\2\2\u0163\u0164\b\61\2\2\u0164b\3\2\2\2\u0165\u0167\t\7\2\2"+
		"\u0166\u0165\3\2\2\2\u0167\u0168\3\2\2\2\u0168\u0166\3\2\2\2\u0168\u0169"+
		"\3\2\2\2\u0169\u016a\3\2\2\2\u016a\u016b\b\62\3\2\u016bd\3\2\2\2\u016c"+
		"\u016d\7\61\2\2\u016d\u016e\7\61\2\2\u016e\u0172\3\2\2\2\u016f\u0171\n"+
		"\b\2\2\u0170\u016f\3\2\2\2\u0171\u0174\3\2\2\2\u0172\u0170\3\2\2\2\u0172"+
		"\u0173\3\2\2\2\u0173\u0176\3\2\2\2\u0174\u0172\3\2\2\2\u0175\u0177\7\17"+
		"\2\2\u0176\u0175\3\2\2\2\u0176\u0177\3\2\2\2\u0177\u0178\3\2\2\2\u0178"+
		"\u0185\7\f\2\2\u0179\u017a\7\61\2\2\u017a\u017b\7,\2\2\u017b\u017f\3\2"+
		"\2\2\u017c\u017e\13\2\2\2\u017d\u017c\3\2\2\2\u017e\u0181\3\2\2\2\u017f"+
		"\u0180\3\2\2\2\u017f\u017d\3\2\2\2\u0180\u0182\3\2\2\2\u0181\u017f\3\2"+
		"\2\2\u0182\u0183\7,\2\2\u0183\u0185\7\61\2\2\u0184\u016c\3\2\2\2\u0184"+
		"\u0179\3\2\2\2\u0185\u0186\3\2\2\2\u0186\u0187\b\63\4\2\u0187f\3\2\2\2"+
		"\16\2\u013b\u0143\u014e\u0154\u015b\u015f\u0168\u0172\u0176\u017f\u0184";
	public static final ATN _ATN =
		ATNSimulator.deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}